{
  "name": "entry",
  "version": "1.1.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "艾米林",
  "license": "",
  "dependencies": {
    "kdbxweb": "^2.2.1"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}