{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "preserveConstEnums": true,
    "strict": true,
    "baseUrl": "../src/main/ets",
    "noEmitOnError": true,
    "types": ["node"],
    "outDir": "../dist",
    "declaration": true
  },
  "include": ["../src/main/ets/**/*.ts"]
}